
.clearfix:after { content: ""; display: block; clear: both; }
.clearfix { zoom: 1; }

.login-box{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    z-index: 9999;
}
.left,.right{
    float: left;
}

.login-box .login{
    width: 498px;
    height: 418px;
    text-align: center;
    background-color: #fff;
    box-shadow:0px 3px 38px rgba(181,181,181,0.71);
    opacity:1;
    border-radius:10px;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -209px;
    margin-left: -249px;
}
.login .close-loginbox{
    width: 21px;
    height: 22px;
    background: url(../../images/close.png) 0 0 no-repeat;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
.login-box .login .title{
    margin-top: 40px;
}
.login-box .login .title .title-major{
    font-size: 30px;
    color: #0087E5;
    font-weight: bold;
}
.login-box .login .title .title-minor{
    font-size: 12px;
    color: #888888;
    margin-top: 20px;
}
.login-box .login .title .title-minor em{
    display: inline-block;
    width:130px;
    height:0px;
    border-bottom:1px solid rgba(221,221,221,1);
    vertical-align: middle;
}
.login-box .login .title .title-minor span{
    margin: 0 18px;
}
.login-box .login .quick-login{
    margin-top: 60px;
    padding: 0 20px;
    text-align: center;
}
.login-box .login .quick-login .quick-l-wx,.login-box .login .quick-login .quick-l-qq{
    /*float: left;*/
    width: 110px;
    height: auto;
    display: inline-block;
    text-align: center;
    box-sizing: border-box;
    position: relative;
}
.login-box .login .quick-login .quick-l-wx{
    margin-right: 60px;
    position: relative;
}
  
.login-box .login .quick-login .lastLogin:after {
    content: '上次登录';
    position: absolute;
    width: 66px;
    height: 28px;
    top: -28px;
    right: -25px;
    color: #888888;
    line-height: 22px;
    background: url(../images/promptbox.png) 0 0 no-repeat;
  
}
.login-box .login .quick-login .quick-l-wx .l-wx-icon,.login-box .login .quick-login .quick-l-qq .l-qq-icon{
    width: 110px;
    height: 110px;
    border-radius: 50%;
    box-sizing: border-box;
    line-height: 145px;
    cursor: pointer;
}
.login-box .login .quick-login .quick-l-wx .l-wx-icon{
    border: 1px solid #54B735;
}
.login-box .login .quick-login .quick-l-qq .l-qq-icon{
    border: 1px solid #50A8EB;
}
.login-box .login .quick-login .quick-l-wx .wx-icon{
    display: inline-block;
    width: 56px;
    height: 46px;
    background: url(../images/weixin.png) 0 0 no-repeat;
}
.login-box .login .quick-login .quick-l-qq .qq-icon{
    display: inline-block;
    width: 52px;
    height: 55px;
    background: url(../images/qq.png) 0 0 no-repeat;
}
.login-box .login .quick-login .quick-l-wx .l-wx-icon:hover{
    background-color: #54B735;
}
.login-box .login .quick-login .quick-l-wx .l-wx-icon:hover .wx-icon{
    background: url(../images/weixin-h.png) 0 0 no-repeat;
}
.login-box .login .quick-login .quick-l-qq .l-qq-icon:hover{
    background-color: #50A8EB;
}
.login-box .login .quick-login .quick-l-qq .l-qq-icon:hover .qq-icon{
    background: url(../images/qq-h.png) 0 0 no-repeat;
}
.login-box .login .quick-login .quick-l-wx p{
    font-size: 14px;
    color: #54B735;
    margin-top: 20px;
}.login-box .login .quick-login .quick-l-qq p{
     font-size: 14px;
     color: #50A8EB;
     margin-top: 20px;
 }


.quick-login-ifr-box{
    min-width: 500px;
    min-height: 425px;
    width: 35%;
    height: 50%;
    background-color: #fff;
    z-index: 10000;
    border-radius: 3px;
    overflow: hidden;
    position: fixed;
    top: 50%;
    left: 50%;
    display: none;
}
.quick-login-ifr-box .quick-login-ifr-title{
    width: 100%;
    height: 42px;
    line-height: 42px;
    position: relative;
    border-bottom: 1px solid #eee;
    background-color: #F8F8F8;
}
.quick-login-ifr-title .ifr-title{
    /*padding: 0 80px 0 20px;*/
    height: 42px;
    line-height: 42px;
    font-size: 14px;
    color: #333;
    overflow: hidden;
    padding-left: 20px;
}
.quick-login-ifr-title .ifr-close{
    width: 16px;
    height: 16px;
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 0;
    line-height: initial;
    background: url(../images/icon.png) 1px -40px no-repeat;
    cursor: pointer;
}
.quick-login-ifr-title .ifr-close:hover{
    opacity: .7;
}
.quick-login-ifr-box .quick-login-ifr{
    width: 100%;
    height: 100%;
}