<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>登录界面</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <link rel="stylesheet" href="../static/css/iconfont.css" type="text/css">
    <script type="text/javascript" src="../static/js/register.js"></script>
    <style>
        body {
            color: #fff;
            font-family: "微软雅黑", serif;
            font-size: 14px;
        }

        .wrap1 {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto
        }

        /*把整个屏幕真正撑开--而且能自己实现居中*/
        .main_content {
            background: url('../static/img/main_bg.png') repeat;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            float: none;
            border-radius: 8px;
        }

        .form-group {
            position: relative;
        }

        .login_btn {
            display: block;
            background: #3872f6;
            color: #fff;
            font-size: 15px;
            width: 100%;
            line-height: 50px;
            border-radius: 3px;
            border: none;
        }

        .login_input {
            width: 100%;
            border: 1px solid #3872f6;
            border-radius: 3px;
            line-height: 40px;
            padding: 2px 5px 2px 30px;
            background: none;
        }

        .iconfont {
            position: absolute;
            bottom: 15px;
            left: 10px;
            font-size: 18px;
            color: #3872f6;
        }

        .font16 {
            font-size: 16px;
        }

        .mg-t20 {
            margin-top: 20px;
        }

        @media (min-width: 200px) {
            .pd-xs-20 {
                padding: 20px;
            }
        }

        @media (min-width: 768px) {
            .pd-sm-50 {
                padding: 50px;
            }
        }
    </style>
</head>

<body style="background:url('../static/img/bjtu1.png') no-repeat ;background-size:cover;}">

<div class="container wrap1" style="height:450px;">
    <div class="col-sm-8 col-md-5 center-auto pd-sm-50 pd-xs-20 main_content">
        <h3 class="mg-b20 text-center">监测系统登录页面</h3><br>
        <p class="text-center font16">用户登录</p>
        <form action="/login" name="form2" method="post">
            <div class="form-group mg-t20">
                <i class="iconfont icon-seeuser"></i>
                <input type="text" class="login_input" name="username" style="color: #FFFFFF" autocomplete="off" placeholder="请输入用户名">
            </div>
            <div class="form-group mg-t20">
                <i class="iconfont icon-suo"></i>
                <input type="password" class="login_input" name="password" style="color: #FFFFFF" autocomplete="off" placeholder="请输入密码">
            </div><br>
            <button type="submit" class="login_btn" onclick="check2()">登 录</button>
            <div class="text" style=" text-align:center;">没有账号？
                <a href="register">去注册</a>
            </div>
                {{ message }}
        </form>
    </div>
</div>
</body>
</html>