<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="1483758872##fd2cac389b2b7c009a744bcaecaa41d71592cfe8">

    <title>管理员界面</title>

    <link rel="stylesheet" href="../static/css/user/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/user/styles.css">

    <style>
        @font-face {
            font-family: "lantingxihei";
            src: url('../static/css/user/FZLTCXHJW.TTF');
        }
    </style>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
</head>

<body style="background:url('../static/img/bg.jpg') no-repeat;background-size:cover;}">
<nav class="navbar navbar-default navbar-fixed-top header">
    <div class="container">
        <div class="collapse navbar-collapse">
            <h3 style="color:#FFFFFF; font-size:20px">入侵监测系统</h3>
        </div>
        <div class="collapse navbar-collapse" id="header-navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="dropdown ">
                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" style="color: #0B9443">
                        实时监控
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="javascript:void(0);" style="color: #0B9443">监控界面</a></li>
                        <li>
                            <a>警戒区域</a>
                            <form id="sizeform" onsubmit="return false" action="" method="post">
                                <div style="position:relative;">
                                <span style="margin-left:105px;overflow:hidden;">
                                    <input type="text" style="width:118px;margin-left:-100px;height:21px;"
                                           onchange="this.parentNode.nextSibling.value=this.options[this.selectedIndex].text;"
                                           autocomplete="off" name="x1" id="x1" placeholder="x1 (0<x1<500)">
                                </span>
                                    <span style="margin-left:105px;overflow:hidden;">
                                    <input type="text" style="width:118px;margin-left:-100px;height:21px;"
                                           onchange="this.parentNode.nextSibling.value=this.options[this.selectedIndex].text;"
                                           autocomplete="off" name="y1" id="y1" placeholder="y1 (0<y1<281)">
                                </span>
                                    <span style="margin-left:105px;overflow:hidden;">
                                    <input type="text" style="width:118px;margin-left:-100px;height:21px;"
                                           onchange="this.parentNode.nextSibling.value=this.options[this.selectedIndex].text;"
                                           autocomplete="off" name="x2" id="x2" placeholder="x2 (0<x2<500)">
                                </span>
                                    <span style="margin-left:105px;overflow:hidden;">
                                    <input type="text" style="width:118px;margin-left:-100px;height:21px;"
                                           onchange="this.parentNode.nextSibling.value=this.options[this.selectedIndex].text;"
                                           autocomplete="off" name="y2" id="y2" placeholder="y2 (0<y2<281)">
                                </span>
                                    <input type="button" style="color: #0B9443" onclick="block(this)" value="提交">
                                </div>
                            </form>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="masterecord">入侵记录</a>
                </li>
                <li>
                    <a href="userstate">用户管理</a>
                </li>
            </ul>


            <div class="navbar-right btns">
                <a class="btn btn-default navbar-btn sign-in" data-sign="signin" href="/">退出登录</a>
            </div>


            <div class="navbar-right" method="get">
                <h5 style="color: #FFFFFF">
                    | 管理员: {{ username }}&nbsp;&nbsp;&nbsp;
                </h5>
            </div>
        </div>
    </div>
</nav>


<div class="navbar-banner layout-no-margin-top">
    <div class="banner-container">
        <div class="container">
            <img src="{{ url_for('video_feed') }}" height="600" width="1200">
        </div>
    </div>
</div>


<div class="navbar-fixed-bottom">
    <div class="footer">
        <div class="container">
            <div class="col-md-4 clearfix footer-col">
                <div class="footer-slogan">基于实时视频分析的入侵监测系统</div>
                <div class="col-title">
                    &nbsp;&nbsp;&nbsp;
                    <a href="/" target="_blank">关于我们</a>
                    <a href="/" target="_blank">联系我们</a>
                    <a href="/" target="_blank">帮助中心</a>
                </div>


                <p style="color: #FFFFFF">
                    &nbsp;&nbsp;&nbsp;
                    ©北京交通大学软件1903 版权所有
                </p>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-2 footer-col navbar-right">
                <p style="color: #FFFFFF">关注我们</p>
                <img src="../static/img/code.jpg" height=100 width=100>
            </div>

        </div>
    </div>
</div>
</body>
<script>
    function block(e1) {
                console.log(document.getElementById("x1").value, document.getElementById("y1").value)
        $.ajax({
                type: "POST",
                url: "/master",
                data: {
                    'x1': document.getElementById("x1").value,
                    'y1': document.getElementById("y1").value,
                    'x2': document.getElementById("x2").value,
                    'y2': document.getElementById("y2").value
                },
            }
        )
    }
</script>
</html>