<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="1483758872##fd2cac389b2b7c009a744bcaecaa41d71592cfe8">

    <title>入侵记录</title>

    <link rel="stylesheet" href="../static/css/user/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/user/styles.css">

    <style>
        @font-face {
            font-family: "lantingxihei";
            src: url("../static/css/user/FZLTCXHJW.TTF");
        }
    </style>
</head>

<body style="background:url('../static/img/bg.jpg') no-repeat;background-size:cover;}">
<nav class="navbar navbar-default navbar-fixed-top header">
    <div class="container">
        <div class="collapse navbar-collapse">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#header-navbar-collapse" aria-expanded="false">
                <span class="sr-only">管理员界面</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <h3 style="color:#FFFFFF; font-size:20px">入侵监测系统</h3>
        </div>
        <div class="collapse navbar-collapse" id="header-navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown">
                        实时监控
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="master">监控界面</a></li>
                        <li><a>警戒区域</a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0);" style="color: #0B9443">入侵记录</a>
                </li>
                <li>
                    <a href="userstate">用户管理</a>
                </li>
            </ul>


            <div class="navbar-right btns">
                <a class="btn btn-default navbar-btn sign-in" data-sign="signin" href="/">退出登录</a>
            </div>


            <div class="navbar-right" method="get">
                <h5 style="color: #FFFFFF">
                    | 管理员: {{ username }}&nbsp;&nbsp;&nbsp;
                </h5>
            </div>
        </div>
    </div>
</nav>


<div class="navbar-banner layout-no-margin-top">
    <div class="banner-container">
        <div class="container">
            <table id="record" class="table table-bordered" style="color: #FFFFFF">
                <thead>
                <tr>
                    <th>id</th>
                    <th>时间</th>
                    <th>图像</th>
                </tr>
                </thead>
                {% for i in u %}
                    <tr>
                        <td>{{ i[0] }}</td>
                        <td>{{ i[1] }}</td>
                        <td><img src="{{ i[2] }}" height="40" width="60"></td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    </div>
</div>

<div class="navbar-fixed-bottom">
    <div class="footer">
        <div class="container">
            <div class="col-md-4 clearfix footer-col">
                <div class="footer-slogan">基于实时视频分析的入侵监测系统</div>
                <div class="col-title">
                    &nbsp;&nbsp;&nbsp;
                    <a href="/" target="_blank">关于我们</a>
                    <a href="/" target="_blank">联系我们</a>
                    <a href="/" target="_blank">帮助中心</a>
                </div>


                <p style="color: #FFFFFF">
                    &nbsp;&nbsp;&nbsp;
                    ©北京交通大学软件1903 版权所有
                </p>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-2 footer-col navbar-right">
                <p style="color: #FFFFFF">关注我们</p>
                <img src="../static/img/code.jpg" height=100 width=100>
            </div>

        </div>
    </div>
</div>
</body>
</html>
